<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Cards</title>
    <!-- <link rel="stylesheet" href="flexboxcards.css"> -->
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
        }

        article {
            margin: 10px;
            border: 1px solid gray;
            box-shadow: 0px 0px 6px 1px gray;
            flex: 0 0 200px;
        }

        div {
            padding: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            color:white;
            background: darkgray;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>


<body>
    <article>
        <img src="https://cdn.pixabay.com/photo/2022/10/09/02/16/haunted-house-7508035_640.jpg" alt="Sample Photo">
        <div>
            <h3>Grave yard</h3>
            <p>A graveyard, is a designated area where deceased individuals are buried, and it often serves as a place for remembrance, reflection, and honoring the departed.</p>
            <button>Book the place</button>
        </div>
    </article>

    <article>
        <img src="https://cdn.pixabay.com/photo/2017/09/21/08/14/fantasy-2771073_640.jpg" alt="Sample Photo">
        <div>
            <h3>Under taker</h3>
            <p>An undertaker is a professional in the funeral industry responsible for managing and arranging funeral services, including the preparation and burial of the deceased.</p>
            <button>Contact him</button>
        </div>
    </article>

    <article>
        <img src="https://cdn.pixabay.com/photo/2016/11/29/09/11/candles-1868640_640.jpg" alt="Sample Photo">
        <div>
            <h3>Black magic</h3>
            <p>Black magic involves the use of supernatural powers or rituals for malevolent purposes, often associated with harmful spells, curses, or manipulation of mystical forces.</p>
            <button>Visit here</button>
        </div>
    </article>

    <article>
        <img src="https://cdn.pixabay.com/photo/2015/02/07/02/46/doll-626790_640.jpg" alt="Sample Photo">
        <div>
            <h3>Voodoo doll</h3>
            <p>A voodoo doll, a conduit of mystical influence, symbolizes the intricate connection between the physical and the spiritual in occult practices.</p>
            <button>Design yours</button>
        </div>
    </article>

    <article>
        <img src="https://cdn.pixabay.com/photo/2015/04/02/08/56/moonlight-703554_640.jpg" alt="Sample Photo">
        <div>
            <h3>Cemetry</h3>
            <p>A cemetery, where silent memories rest beneath solemn stones, telling tales of lives once lived.</p>
            <button>Eternal</button>
        </div>
    </article>

    <article>
        <img src="https://cdn.pixabay.com/photo/2017/10/10/21/53/dark-art-2838965_640.jpg" alt="Sample Photo">
        <div>
            <h3>Satan</h3>
            <p>Glory and Praise to You, Satan, in the Heights of Heaven, Where You Reigned, and in the Depths of Hell, Where, Vanquished, You Dream in Silence!</p>
            <button>Pray...</button>
        </div>
    </article>
    
</body>
</html>